
sourceSets {
    main {

        resources{
            srcDir "src/main/conf"
        }
    }
    test {
        java {

        }
    }
}


dependencies {
    compile project(':component')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.2.RELEASE'

    compile "org.apache.httpcomponents:httpclient:4.5"
    //excel组件
    compile "org.apache.poi:poi:3.6"

    //邮件
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.4'


}

mainClassName="com.minkey.GAServerRun"
