
sourceSets {
    main {
        java {

        }
    }
    test {
        java {

        }
    }
}


dependencies {
    compile project(':component')

//    compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'

    compile "org.apache.httpcomponents:httpclient:4.5"

}

mainClassName="com.minkey.MainRun"
