group 'com.minkey'


subprojects {
	version '1.0'

	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'application'

	sourceCompatibility=1.8
	targetCompatibility=1.8

	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}


	repositories {
    	maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
//		maven { url 'http://maven.oschina.net/content/groups/public/' }
//		maven { url "http://maven.springframework.org/release" }
//        maven { url 'http://repo.spring.io/libs-release' }
	}

//	artifacts {
//		archives file("build/libs/${project.name}-${version}.jar")
//	}

	applicationDistribution.from("src/main/conf") {
		into "conf"
	}

	jar{
		exclude("application.properties")
		exclude("logback.xml")
//		exclude("static")
		exclude("templates")
    }

    startScripts {
		doLast {
			delete windowsScript
            //springboot 原生shell适配classpath 增加 当前的conf目录
//			unixScript.text = unixScript.text.replace("CLASSPATH=\$APP_HOME", "CLASSPATH=\$APP_HOME/conf:\$APP_HOME")
			unixScript.text = file("../common/scripts/app.sh").getText().replace("{main_class}", "${mainClassName}")
        }
    }
}

buildscript {
	repositories {
		maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
	}
}