group 'com.minkey'


subprojects {
	version '1.0-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'idea'

	sourceCompatibility=1.8
	targetCompatibility=1.8


	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}


	repositories {
    maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
//		maven {        url "https://repo1.maven.org/maven2/"    }
	}

	artifacts {
		archives file("build/libs/${project.name}-${version}.jar")
	}


}
