group 'com.minkey'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8



repositories {
//    maven {url "http://repo.typesafe.com/typesafe/maven-releases/"}
//    maven {        url "https://plugins.gradle.org/m2/"    }
    maven { url "http://192.168.10.80:8081/nexus/content/groups/Framework-debug-Group/"  }
}

dependencies {
//    compile "org.hyperic:sigar:4.2.0"

    compile 'com.alibaba:fastjson:1.2.29',
            'org.apache.commons:commons-lang3:3.4',
            'commons-io:commons-io:2.4',
            'org.slf4j:slf4j-api:1.7.25',
            'ch.qos.logback:logback-classic:1.2.3',
            'ch.qos.logback:logback-core:1.2.3'
    //ssh2 工具包
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

