
dependencies {
//    compile  files('lib/SugarNMSTool.jar')

    compile 'com.alibaba:fastjson:1.2.29',
            'org.apache.commons:commons-lang3:3.4',
            'org.apache.commons:commons-collections4:4.1',
            'commons-io:commons-io:2.4',
            'org.slf4j:slf4j-api:1.7.25',
            'ch.qos.logback:logback-classic:1.2.3',
            'ch.qos.logback:logback-core:1.2.3'

    //ssh2 工具包
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    //snmp 工具包
    compile group: 'org.snmp4j', name: 'snmp4j', version: '2.6.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

